{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@nuxt/icon": "^1.4.10",
    "@nuxt/image": "^1.7.0",
    "@shopify/shopify-api": "^11.3.0",
    "@shopify/storefront-api-client": "^1.0.1",
    "add": "^2.0.6",
    "graphql": "^16.9.0",
    "icon": "^0.0.3",
    "module": "^1.2.5",
    "nuxi": "^3.13.0",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/material-symbols-light": "^1.1.29",
    "@nuxtjs/apollo": "5.0.0-alpha.14",
    "@types/node": "^22.5.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
